# endes_abril_2026_devops_fork

./: pom.xml
src/main/java/com/politecnicomalaga/webwar/: MrBean.java  WebService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
